# inventaris

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/muchlis/inventaris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muchlis/inventaris/: MainEmptyActivity.kt
app/src/main/java/com/muchlis/inventaris/data/: MenuData.kt
app/src/main/java/com/muchlis/inventaris/data/dto/: FindAppHistoryDto.kt  FindCctvDto.kt  FindComputersDto.kt  FindHandheldDto.kt  FindHistoryDto.kt  FindStocksDto.kt  InfoBarData.kt  MenuData.kt
app/src/main/java/com/muchlis/inventaris/data/request/: CctvEditRequest.kt  CctvRequest.kt  CheckEditRequest.kt  CheckObjEditRequest.kt  CheckObjRequest.kt  CheckObjResponse.kt  CheckRequest.kt  CheckUpdateRequest.kt  ComputerEditRequest.kt  ComputerRequest.kt  HandheldEditRequest.kt  HandheldRequest.kt  HistoryAppsEditRequest.kt  HistoryAppsRequest.kt  HistoryEditRequest.kt  HistoryRequest.kt  JustTimeStampRequest.kt  LoginRequest.kt  StockEditRequest.kt  StockRequest.kt  StockUseRequest.kt
app/src/main/java/com/muchlis/inventaris/data/response/: Case.kt  CctvDetailResponse.kt  CctvListResponse.kt  CheckListResponse.kt  CheckObjResponse.kt  (+19 more)
app/src/main/java/com/muchlis/inventaris/recycler_adapter/: AppHistoryAdapter.kt  CctvAdapter.kt  CheckAdapter.kt  ComputerAdapter.kt  DashboardMenuAdapter.kt  HandheldAdapter.kt  HistoryAdapter.kt  StockAdapter.kt  StockIncrementDecrementAdapter.kt
app/src/main/java/com/muchlis/inventaris/repository/: CctvRepo.kt  CctvRepository.kt  CheckObjRepo.kt  CheckRepo.kt  ComputerRepo.kt  ComputerRepository.kt  HandheldRepo.kt  HistoryRepo.kt  HistoryRepository.kt  OptionSelectorRepo.kt  OptionSelectorRepository.kt  PelindoAppsRepo.kt  StockRepo.kt  StockRepository.kt
app/src/main/java/com/muchlis/inventaris/services/: ApiServices.kt
app/src/main/java/com/muchlis/inventaris/utils/: App.kt  Constant.kt  JsonMarshaller.kt  OptionsMarshaller.kt  SharedPrefs.kt  TransformDate.kt  TransformDouble.kt  TransformView.kt  TranslateMinuteToHour.kt  Validation.kt
app/src/main/java/com/muchlis/inventaris/view_model/: AppendComputerViewModel.kt  AppendHistoryViewModel.kt  AppendStockViewModel.kt  ComputerDetailViewModel.kt  ComputersViewModel.kt  DashboardViewModel.kt  EditComputerViewModel.kt  EditStockViewModel.kt  LoginViewModel.kt  StockDetailViewModel.kt  StockUseViewModel.kt  StocksViewModel.kt
app/src/main/java/com/muchlis/inventaris/view_pager_adapter/: CctvPagerAdapter.kt  ComputerPagerAdapter.kt  HandheldPagerAdapter.kt  StockPagerAdapter.kt
app/src/main/java/com/muchlis/inventaris/views/: DashboardActivity.kt  LoginActivity.kt
app/src/main/res/anim/: fade_in_activity.xml  fade_out_activity.xml  grid_item_anim.xml  item_animation_fall_down.xml
app/src/main/res/drawable/: bg_solid_primary_rounded.xml  button_stroke.xml  button_stroke_history.xml  divider.xml  gradient_dashboard_grid.xml  ic_005_statistics.xml  ic_018_cctv.xml  ic_023_poster.xml  ic_029_computer.xml  ic_032_cd.xml  ic_041_printer.xml  ic_043_ipad.xml  ic_047_server.xml  ic_049_stock.xml  ic_baseline_check_box_24px.xml  ic_baseline_fingerprint_24px.xml  ic_baseline_indeterminate_check_box_24px.xml  ic_baseline_info_24px.xml  ic_computer.xml  ic_logo_pelindo.xml  ic_menu.xml  ic_muchlis_logo.xml  ic_qr_code_24px.xml  ic_qr_code_scanner_24px.xml  ic_undraw_data_processing_yrrv.xml  ic_undraw_folder_x4ft.xml  ic_undraw_programmer_imem.xml  shape_circle.xml  shape_circle_green.xml  shape_circle_red.xml  shape_tab_indicator.xml  shape_toolbar.xml  tab.xml  tab_selected.xml  tab_unselected.xml  text_rounded_cctv_down.xml  text_rounded_cctv_mid.xml  text_rounded_ip.xml  text_rounded_seat.xml
app/src/main/res/layout/: activity_append_cctv.xml  activity_append_computer.xml  activity_append_daily.xml  activity_append_handheld.xml  activity_append_history.xml  activity_append_pelindo_apps_history.xml  activity_append_stock.xml  activity_cctvs.xml  activity_check_list.xml  activity_computer.xml  activity_dashboard.xml  activity_edit_cctv.xml  activity_edit_computer.xml  activity_edit_handheld.xml  activity_edit_history.xml  activity_edit_pelindo_apps_history.xml  activity_edit_stock.xml  activity_handheld_detail.xml  activity_handhelds.xml  activity_history_list.xml  activity_login.xml  activity_pelindo_apps_history_list.xml  activity_stock_detail.xml  activity_stock_use.xml  activity_stocks.xml  dialog_filter_app_history.xml  dialog_filter_cctv.xml  dialog_filter_computer.xml  dialog_filter_handheld.xml  dialog_filter_history.xml  dialog_filter_stock.xml  fragment_cctv_detail.xml  fragment_computer_detail.xml  fragment_computer_history.xml  fragment_handheld_detail.xml  fragment_list_history.xml  fragment_stock_decrement.xml  fragment_stock_detail.xml  fragment_stock_increment.xml  fragment_stock_minus.xml  (+9 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/muchlis/inventaris/: ExampleUnitTest.kt
app/src/test/java/com/muchlis/inventaris/utils/: TransformDateKtTest.kt  TranslateMinuteToHourTest.kt  ValidationTest.kt
(+72 files in other folders)
