<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimaryDark"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:paddingTop="16dp"
                    android:layout_marginStart="120dp"
                    android:contentDescription="@string/sec_desc"
                    android:src="@drawable/ic_undraw_data_processing_yrrv"
                    app:layout_collapseMode="parallax" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:titleTextColor="@android:color/white" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:background="@android:color/white"
            android:scrollbars="none"
            android:scrollingCache="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="24dp"
                    android:background="@drawable/gradient_dashboard_grid"
                    app:flexWrap="wrap"
                    app:dividerDrawableHorizontal="@drawable/divider"
                    app:showDivider="middle"
                    app:justifyContent="space_evenly">

                    <!--computer-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/menu_pc"
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardCornerRadius="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="4dp"
                                android:contentDescription="@string/logo_menu_gridview"
                                android:src="@drawable/ic_029_computer" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="4dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/quicksand"
                                android:singleLine="true"
                                android:textSize="18sp"
                                android:text="@string/komputer" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!--stock-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/menu_stock"
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardCornerRadius="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="4dp"
                                android:contentDescription="@string/logo_menu_gridview"
                                android:src="@drawable/ic_049_stock" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="4dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/quicksand"
                                android:singleLine="true"
                                android:textSize="18sp"
                                android:text="@string/stock" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!--printer-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/menu_printer"
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardCornerRadius="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="4dp"
                                android:contentDescription="@string/logo_menu_gridview"
                                android:src="@drawable/ic_041_printer" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="4dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/quicksand"
                                android:singleLine="true"
                                android:textSize="18sp"
                                android:text="@string/printer" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!--server-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/menu_server"
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardCornerRadius="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="4dp"
                                android:contentDescription="@string/logo_menu_gridview"
                                android:src="@drawable/ic_047_server" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="4dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/quicksand"
                                android:singleLine="true"
                                android:textSize="18sp"
                                android:text="@string/server" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!--cctv-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/menu_cctv"
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardCornerRadius="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="4dp"
                                android:contentDescription="@string/logo_menu_gridview"
                                android:src="@drawable/ic_018_cctv" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="4dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/quicksand"
                                android:singleLine="true"
                                android:textSize="18sp"
                                android:text="@string/cctv" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!--qr-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/menu_qr"
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardCornerRadius="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="4dp"
                                android:contentDescription="@string/logo_menu_gridview"
                                android:src="@drawable/ic_qr_code_24px" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="4dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/quicksand"
                                android:singleLine="true"
                                android:textSize="18sp"
                                android:text="@string/qr_code" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </com.google.android.flexbox.FlexboxLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="@string/history"
                        android:textColor="@color/button_color_second"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_reload"
                        android:layout_width="30dp"
                        android:contentDescription="@string/image_desc"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_sync_24px" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/pb_history_dashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_history_dashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:layoutAnimation="@anim/layout_animation_fall_down">

                </androidx.recyclerview.widget.RecyclerView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bt_history_dashboard"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:text="Lihat Semua"
                    android:visibility="invisible" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>